/* =============================================================================
   HTML5 element display
   ========================================================================== */

/*
 * Corrects block display not defined in IE6/7/8/9 & FF3
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
    display: block;
}

/*
 * Corrects inline-block display not defined in IE6/7/8/9 & FF3
 * Known limitation: IE6 will not apply style for 'audio[controls]'
 */

audio[controls],
canvas,
video {
    display: inline-block;
    *display: inline;
    zoom: 1;
}


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Corrects text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Keeps page centred in all browsers regardless of content height
 * 3. Removes Android and iOS tap highlight color to prevent entire container being highlighted
 *    www.yuiblog.com/blog/2010/10/01/quick-tip-customizing-the-mobile-safari-tap-highlight-color/
 * 4. Prevents iOS text size adjust after orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 */

html {
    font-size: 100%; /* 1 */
    overflow-y: scroll; /* 2 */
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* 3 */
    -webkit-text-size-adjust: 100%; /* 4 */
    -ms-text-size-adjust: 100%; /* 4 */
}

/*
 * Addresses margins handled incorrectly in IE6/7
 */

body {
    margin: 0;
}

/* 
 * Addresses font-family inconsistency between 'textarea' and other form elements.
 */

body,
button,
input,
select,
textarea {
    font-family: sans-serif;
}

/*
 * 1. Removes border when inside 'a' element in IE6/7/8/9
 * 2. Improves image quality when scaled in IE7
 *    code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */

img {
		margin:0;
		vertical-align:top;
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

embed,
object {
 outline: none;
}


/* =============================================================================
   Links
   ========================================================================== */

a {
    color: #5595b0;
		outline:none;
		text-decoration:underline;
}


/*
 * Improves readability when focused and also mouse hovered in all browsers
 * people.opera.com/patrickl/experiments/keyboard/test
 */

a:hover,
a:active {
    outline: 0;
		text-decoration:none;
}


/* =============================================================================
   Typography
   ========================================================================== */

/*
 * Heading (h1, h2, h3, h4, h5, h6)
 */
h1,h2,h3,h4,h5,h6{
  font-weight:700;
  padding:0;
}

h1 {
	margin: 0 0 36px 0;
	letter-spacing: -1px;
	line-height: 1.2em;
	font-size: 30px;
	font-weight: 400;
	text-transform: uppercase;
	color: #222;
}

	h1 a {
		text-decoration: none;
		color: #222;
	}
	
		h1 a:hover {
			color: #5595b0;
		}

h2 {
	margin: 0 0 36px 0;
	letter-spacing: -1px;
	line-height: 1.2em;
	font-size: 30px;
	font-weight: 400;
	text-transform: uppercase;
	color: #222;
}

	h2 a {
		text-decoration: none;
		color: #222;
	}
	
		h2 a:hover {
			color: #5595b0;
		}
	
	h2 em {
		display: block;
		margin: -11px 0 0 0;
		font-style: normal;
	}

h3 {
	margin: 0 0 19px 0;
	letter-spacing: -1px;
	line-height: 1.2em;
	font-size: 30px;
	font-weight: 400;
	text-transform: uppercase;
	color: #222;
}

	h3 a {
		text-decoration: none;
		color: #222;
	}
	
		h3 a:hover {
			color: #5595b0;
		}
		
	h3 b, h3 i {
		font-weight: 400;
		font-style: normal;
	}

h4 {
	margin: 0 0 13px 0;
	line-height: 1.2em;
	font-family: 'Ubuntu', sans-serif;
	font-size: 18px;
	font-weight: 400;
	text-transform: uppercase;
	color: #fff;
}

	h4 a {
		text-decoration: none;
		color: #fff;
	}
	
		h4 a:hover {
			color: #000;
		}

h5 {
	margin: 0;
	letter-spacing: -2px;
	line-height: 38px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: normal;
	text-transform: uppercase;
	color: #5595b0;
}

	h5 a {
		text-decoration: none;
		color: #5595b0;
	}
	
		h5 a:hover {
			color: #222222;
		}
		
	h5 b {
		display: block;
		padding: 2px 0 0 0;
		line-height: 38px;
		font-size: 30px;
		font-weight: normal;
	}
	
	h5 i {
		display: block;
		padding: 2px 0 0 0;
		line-height: 38px;
		font-size: 22px;
		font-style: normal;
	}

h6 {
	margin: 0 0 21px 0;
	line-height: 21px;
	font-size: 13px;
	font-weight: 700;
	color: #222;
}

	h6 strong {
		display: block;
		margin: 0 0 -18px 0;
		line-height: 1.2em;
		font-size: 18px;
		font-weight: 400;
		color: #5595b0;
	}

p {
	margin: 0 0 21px 0;
	padding: 0;
	line-height: 21px;
	font-family: 'Ubuntu', sans-serif;
	font-size: 13px;
	font-weight: 400;
	color: #8e8e8e;
}

	p.extra {
		margin: 0 0 25px 0;
	}
	
	p strong {
		color: #222;
	}

/*
 * Addresses styling not present in IE7/8/9, S5, Chrome
 */

abbr[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

/*
 * Addresses style set to 'bolder' in FF3/4, S4/5, Chrome
*/

b, 
strong { 
    font-weight:700;
}

blockquote {
    margin: 1em 40px;
		quotes:none;
		border-left: 1px solid #CCCCCC;
		font-style: italic;
		margin-left: 2em;
		padding:1.5em;
		margin-bottom:1.5em;
}

/*
 * Addresses styling not present in S5, Chrome
 */

dfn {
    font-style: italic;
}

/*
 * Addresses styling not present in IE6/7/8/9
 */

mark {
    background: #ff0;
    color: #000;
}

/*
 * Corrects font family set oddly in IE6, S5, Chrome
 * en.wikipedia.org/wiki/User:Davidgothberg/Test59
 */

pre,
code,
kbd,
samp {
    font-family: monospace, monospace;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

/*
 * Improves readability of pre-formatted text in all browsers
 */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
		font-family:"Courier New", Courier, monospace, serif;
		margin:0 0 1.5em;
		border-left: 1px solid #CCCCCC;
		margin-left: 2em;
		padding-left: 2em;
}

/*
 * 1. Addresses CSS quotes not supported in IE6/7
 * 2. Addresses quote property not supported in S4
 */

/* 1 */

q {
    quotes:none;
		font-style: italic;
}

/* 2 */

q:before,
q:after {
    content: '';
    content: none;
}

small {
    font-size: 75%;
}

/*
 * Prevents sub and sup affecting line-height in all browsers
 * gist.github.com/413930
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}


/* =============================================================================
   Lists
   ========================================================================== */

ul,
ol {
    margin: 1em 0;
    padding: 0 0 0 40px;
}

ol {
	list-style-type:decimal;
	list-style-position:outside;
	}

ul {
	list-style-type:none;
	padding:0;
	margin:0 0 1.5em 0;
	}
	ul li {
		vertical-align:top;
		padding:0 0 .5em 0;
		margin:0 0 0 14px;
		list-style-type:square;
		}
		ul ul {
			margin:.5em 0 -.5em 1em;
			padding:0;
			}

dd {
    margin: 0 0 0 40px;
}

nav ul,
nav ol {
    list-style: none;
}


/* =============================================================================
   Figures
   ========================================================================== */

/*
 * Addresses margin not present in IE6/7/8/9, S5, O11
 */

figure {
    margin: 0;
}


/* =============================================================================
   Forms
   ========================================================================== */

/*
 * Corrects margin displayed oddly in IE6/7
 */

form {
    margin: 0;
}

/*
 * Define consistent margin and padding
 */

fieldset {
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects color not being inherited in IE6/7/8/9
 * 2. Corrects alignment displayed oddly in IE6/7
 */

legend {
    border: 0; /* 1 */
    *margin-left: -7px; /* 2 */
}

/*
 * 1. Corrects font size not being inherited in all browsers
 * 2. Addresses margins set differently in IE6/7, F3/4, S5, Chrome
 * 3. Improves appearance and consistency in all browsers
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/*
 * 1. Addresses FF3/4 setting line-height using !important in the UA stylesheet
 * 2. Corrects inner spacing displayed oddly in IE6/7
 */

button,
input {
    line-height: normal; /* 1 */
    *overflow: visible;  /* 2 */
}

/*
 * 1. Improves usability and consistency of cursor style between image-type 'input' and others
 * 2. Corrects inability to style clickable 'input' types in iOS
 */

button,
input[type="button"], 
input[type="reset"], 
input[type="submit"] {
    cursor: pointer; /* 1 */
    -webkit-appearance: button; /* 2 */
}

/*
 * Addresses box sizing set to content-box in IE8/9
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
}

/*
 * 1. Addresses appearance set to searchfield in S5, Chrome
 * 2. Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof)
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/*
 * Corrects inner padding displayed oddly in S5, Chrome on OSX
 */

input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/*
 * Corrects inner padding and border displayed oddly in FF3/4
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE6/7/8/9
 * 2. Improves readability and aligment in all browsers
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
		font:101%/1.5em Arial, Helvetica, sans-serif;
}


/* =============================================================================
   Tables
   ========================================================================== */

/* 
 * Remove most spacing between table cells
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}
